# HKUFinalproject

demo/: pom.xml
demo/src/main/java/com/example/demo/DTO/: AnswerResponse.java  ChatResponse.java  ChatSessionDTO.java  QuestionRequest.java  WordExtractResponse.java
demo/src/main/java/com/example/demo/config/: ApiConfig.java  WebFluxConfig.java
demo/src/main/java/com/example/demo/controller/: ChatSessionController.java  FileUploadController.java  QuestionController.java
demo/src/main/java/com/example/demo/entity/: ChatRecord.java
demo/src/main/java/com/example/demo/repository/: ChatRecordRepository.java
demo/src/main/java/com/example/demo/service/: QuestionService.java  WordService.java
demo/src/main/java/com/example/demo/serviceimpl/: QuestionServiceImpl.java
demo/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: Question.js  file.js
frontend/src/components/: AIBot.vue  StatCard.vue  StockConfig.vue
frontend/src/components/Chat/: ChatInput.vue  ChatMessage.vue  ChatWindow.vue
frontend/src/components/Layout/: ChatSessionSidebar.vue  MainLayout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/: chatSessionStore.js  chatstore.js
frontend/src/views/: ChatView.vue  HomeView.vue  StockView.vue
