spring.application.name=demo
ds.api.url=https://api.deepseek.com/chat/completions
ds.api.key=sk-0faa2380efe44847a603f75c45a5393e
spring.r2dbc.url=r2dbc:mysql://localhost:3306/chat_app?ssl=false&serverZoneId=Asia/Shanghai
spring.r2dbc.username=root
spring.r2dbc.password=kaisa2206475
spring.r2dbc.initialization-mode=always
finbot.url=http://localhost:6006